server {
  listen 80;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
    client_max_body_size 20M;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
    client_max_body_size 20M;
  }
  location {
    proxy_set_header Host $http_host;
    alias /staticfiles/;
    index index.html;
    client_max_body_size 20M;
    try_files $uri $uri/ /index.html;
  }
  location /media/ {
    alias app/media/;
    client_max_body_size 20M;
  }
}
